<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_informatica.controller.pilotEditController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="427.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addPilot" text="Button">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removePilot" text="Button" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ScrollPane prefHeight="206.0" prefWidth="427.0">
         <content>
            <VBox fx:id="pilotContainer" prefHeight="174.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
