<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" spacing="20" styleClass="main-container" fx:controller="com.example.progetto_informatica.controller.SingleRaceMenùController">
   <stylesheets>
      <URL value="@../cssFiles/SingleRaceMenù.css"/>
   </stylesheets>

   <HBox spacing="10" styleClass="button-container">
      <Button text="Indietro" styleClass="action-button" onAction="#handleBackToChampionshipMenù"/>
   </HBox>

   <children>
      <HBox prefHeight="46.0" prefWidth="515.0" spacing="10.0" alignment="CENTER">
         <children>
            <ImageView fx:id="searchIcon" fitWidth="50" fitHeight="50" preserveRatio="true" />
            <TextField fx:id="searchField" styleClass="search-field" promptText="Cerca pilota..."/>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" prefHeight="400.0">
         <content>
            <VBox fx:id="pilotsAnchor" spacing="15.0" prefWidth="700.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>